{
    "manifest_version": 2,
    "name": "arXiv-Vanity",
    "version": "1.0",

    "description": "Read arXiv.org as HTML web pages.",

    "icons": {
      "48": "icons/icon-48.png"
    },

    "content_scripts": [
      {
        "matches": ["*://arxiv.org/abs/*"],
        "js": ["main.js"]
      }
    ]
  }
